{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "chore", "hidden": true },
    { "type": "docs", "hidden": true },
    { "type": "style", "hidden": true },
    { "type": "refactor", "hidden": true },
    { "type": "perf", "hidden": true },
    { "type": "test", "hidden": true }
  ],
  "commitUrlFormat": "https://github.com/mrlucciola/soarare-player-card/commit/{{hash}}",
  "issueUrlFormat": "https://github.com/mrlucciola/soarare-player-card/issues/{{id}}",
  "compareUrlFormat": "https://github.com/mrlucciola/soarare-player-card/compare/{{previousTag}}...{{currentTag}}"
}
